{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 17,
    "lineage": "74debc81-570b-4f78-9c8f-013b16e7d15d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "app.0.ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.128.1.198"
                },
                "app.1.ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.128.1.41"
                },
                "elb.hostname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-example-elb-1619533170.eu-west-1.elb.amazonaws.com"
                },
                "nat.ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.209.198.98"
                }
            },
            "resources": {
                "aws_elb.app": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.app",
                        "aws_security_group.default",
                        "aws_security_group.web",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "terraform-example-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terraform-example-elb-1619533170.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terraform-example-elb",
                            "idle_timeout": "60",
                            "instances.#": "2",
                            "instances.2311662340": "i-0a98422d1b8e403d7",
                            "instances.3782022272": "i-0d2f3943050529e20",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "terraform-example-elb",
                            "security_groups.#": "2",
                            "security_groups.1356931207": "sg-ff770a99",
                            "security_groups.2153505179": "sg-f0770a96",
                            "source_security_group": "541599000485/default-terraform-example",
                            "source_security_group_id": "sg-f0770a96",
                            "subnets.#": "1",
                            "subnets.1376456171": "subnet-05ffd161",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.deployer",
                        "aws_security_group.default",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "i-0d2f3943050529e20",
                        "attributes": {
                            "ami": "ami-73f97204",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d2f3943050529e20",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "deployer-key",
                            "monitoring": "false",
                            "network_interface_id": "eni-59a96925",
                            "private_dns": "ip-10-128-1-198.eu-west-1.compute.internal",
                            "private_ip": "10.128.1.198",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-ceffd1aa",
                            "tags.%": "1",
                            "tags.Name": "terraform-example-app-0",
                            "tenancy": "default",
                            "user_data": "622011cb7d8f804303f4ca3f359dee27c8ec807d",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2153505179": "sg-f0770a96"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.deployer",
                        "aws_security_group.default",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "i-0a98422d1b8e403d7",
                        "attributes": {
                            "ami": "ami-73f97204",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0a98422d1b8e403d7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "deployer-key",
                            "monitoring": "false",
                            "network_interface_id": "eni-8ea767f2",
                            "private_dns": "ip-10-128-1-41.eu-west-1.compute.internal",
                            "private_ip": "10.128.1.41",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-ceffd1aa",
                            "tags.%": "1",
                            "tags.Name": "terraform-example-app-1",
                            "tenancy": "default",
                            "user_data": "622011cb7d8f804303f4ca3f359dee27c8ec807d",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2153505179": "sg-f0770a96"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.deployer",
                        "aws_security_group.default",
                        "aws_security_group.nat",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "i-05a72a9d9d03ff55f",
                        "attributes": {
                            "ami": "ami-73f97204",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-05a72a9d9d03ff55f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "deployer-key",
                            "monitoring": "false",
                            "network_interface_id": "eni-07aa6a7b",
                            "private_dns": "ip-10-128-0-151.eu-west-1.compute.internal",
                            "private_ip": "10.128.0.151",
                            "public_dns": "ec2-52-209-198-98.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.209.198.98",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-05ffd161",
                            "tags.%": "1",
                            "tags.Name": "nat",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2153505179": "sg-f0770a96",
                            "vpc_security_group_ids.370018956": "sg-fe770a98"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-9dd503f9",
                        "attributes": {
                            "id": "igw-9dd503f9",
                            "vpc_id": "vpc-259cc141"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.deployer": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "deployer-key",
                        "attributes": {
                            "id": "deployer-key",
                            "key_name": "deployer-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCd2ttPKa05VHnUktRtvSo1RSIcR+J+GzxH1+jxbYEbZYo0AHNau9q4XOox/VOAxtzTS3AmnMnIxYL9bYJlVkS/tEzqIhDdGv49xkiAMq5OZeC9Vol70jZ1RwWQa/hntknwALJxOIgGQGdu595MIaSI+yccCL4DZ41eeuiGCd7KZWokVoCXuo3ZDvLqsrE1EyxUP7h1o+kYPe2L3GTMYguFQzW4nOUbmkCa3bQ3tpZrdiTddRJdFpunFF19M8GB0xz+2Om+c122XIyM2wLmbuPDnx98DkxJq9ofZZA9+lJP/uJ2X7zJ2LQsL+IbqnOxwcZVVB6mZxcBlal80s9RCm67 insecure-deployer"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-0fbf5168",
                        "attributes": {
                            "id": "rtb-0fbf5168",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1307733607.cidr_block": "0.0.0.0/0",
                            "route.1307733607.gateway_id": "",
                            "route.1307733607.instance_id": "i-05a72a9d9d03ff55f",
                            "route.1307733607.nat_gateway_id": "",
                            "route.1307733607.network_interface_id": "eni-07aa6a7b",
                            "route.1307733607.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-259cc141"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-63bf5104",
                        "attributes": {
                            "id": "rtb-63bf5104",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.747293809.cidr_block": "0.0.0.0/0",
                            "route.747293809.gateway_id": "igw-9dd503f9",
                            "route.747293809.instance_id": "",
                            "route.747293809.nat_gateway_id": "",
                            "route.747293809.network_interface_id": "",
                            "route.747293809.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-259cc141"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-f1207996",
                        "attributes": {
                            "id": "rtbassoc-f1207996",
                            "route_table_id": "rtb-0fbf5168",
                            "subnet_id": "subnet-ceffd1aa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-4b20792c",
                        "attributes": {
                            "id": "rtbassoc-4b20792c",
                            "route_table_id": "rtb-63bf5104",
                            "subnet_id": "subnet-05ffd161"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-f0770a96",
                        "attributes": {
                            "description": "Default security group that allows inbound and outbound traffic from all instances in the VPC",
                            "egress.#": "1",
                            "egress.753360330.cidr_blocks.#": "0",
                            "egress.753360330.from_port": "0",
                            "egress.753360330.prefix_list_ids.#": "0",
                            "egress.753360330.protocol": "-1",
                            "egress.753360330.security_groups.#": "0",
                            "egress.753360330.self": "true",
                            "egress.753360330.to_port": "0",
                            "id": "sg-f0770a96",
                            "ingress.#": "1",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "default-terraform-example",
                            "owner_id": "541599000485",
                            "tags.%": "1",
                            "tags.Name": "terraform-example-default-vpc",
                            "vpc_id": "vpc-259cc141"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-fe770a98",
                        "attributes": {
                            "description": "Security group for nat instances that allows SSH and VPN traffic from internet. Also allows outbound HTTP[S]",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-fe770a98",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.4178520169.cidr_blocks.#": "1",
                            "ingress.4178520169.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4178520169.from_port": "1194",
                            "ingress.4178520169.protocol": "udp",
                            "ingress.4178520169.security_groups.#": "0",
                            "ingress.4178520169.self": "false",
                            "ingress.4178520169.to_port": "1194",
                            "name": "nat-terraform-example",
                            "owner_id": "541599000485",
                            "tags.%": "1",
                            "tags.Name": "nat-terraform-example",
                            "vpc_id": "vpc-259cc141"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-ff770a99",
                        "attributes": {
                            "description": "Security group for web that allows web traffic from internet",
                            "egress.#": "0",
                            "id": "sg-ff770a99",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "web-terraform-example",
                            "owner_id": "541599000485",
                            "tags.%": "1",
                            "tags.Name": "web-terraform-example",
                            "vpc_id": "vpc-259cc141"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-ceffd1aa",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.128.1.0/24",
                            "id": "subnet-ceffd1aa",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private",
                            "vpc_id": "vpc-259cc141"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-05ffd161",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.128.0.0/24",
                            "id": "subnet-05ffd161",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-259cc141"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-259cc141",
                        "attributes": {
                            "cidr_block": "10.128.0.0/16",
                            "default_network_acl_id": "acl-2d435349",
                            "default_route_table_id": "rtb-65bf5102",
                            "default_security_group_id": "sg-f5770a93",
                            "dhcp_options_id": "dopt-25e80540",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-259cc141",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-65bf5102",
                            "tags.%": "1",
                            "tags.Name": "terraform-example"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
